<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AWS 풀스택 학습 게시판</title>
    <style>
        .menu{
            background-color: #ccd2ee;
            height: 30px;
            margin: 5px;
            /* text-align: center; */
            /* div text 가운데 정렬 */
            display: flex;
            /* flexbox의 기본값은 row */
            /* align-items 의 정렬 방향은 수직선이 됩니다 */
            /* align-items: center; => 수직방향의 중앙 */
            align-items: center;
            /* justify-content의 정렬 방향은 주축의 수직 교차측 */
            /* row 설정에서는 수평방향이 됩니다 */
            justify-content: center;
            color: rgb(53, 85, 180);
            font-weight: bold;
        }
        .menu:hover{
            background-color: rgb(155, 171, 218);
            color: white;
            font-weight: bold;
            cursor:pointer;
        }
        span{
            color: red;
        }
        table{
            background-color: white;
            border: 1px solid #ccd2ee;
        }
        #inTable td{
            border: 1px solid #ceceee;
        }
        #jBtn, #lBtn, #wBtn{
            background-color: #ccd2ee;
            color: rgb(53, 85, 180);
            font-weight: bold;
            border: 0;
            height: 30px;
            border-radius: 5px;
            margin: 3px;
            cursor:pointer;
        }
        #jBtn:hover, #lBtn:hover, #wBtn:hover{
            background-color: rgb(155, 171, 218);
            color: white;
            font-weight: bold;
            cursor:pointer;
        }
    </style>
</head>
<body style="background-color: #EDEDF1;">
    <table width="800px" style="margin: auto;">
        <tr>
            <td colspan="2">
                <!-- 헤더부분 시작 -->
                <table width="100%">
                    <tr>
                        <td style="color: royalblue;">
                            <h2>AWS 풀스택 학습 커뮤니티</h2>
                        </td>
                        <td style="text-align: right;">
                            <a href="join.html"><button id="jBtn">회원가입</button></a>
                            <a href="login.html"><button id="lBtn">로그인</button></a>
                        </td>
                    </tr>
                </table>
                <!-- 헤더부분 종료 -->
            </td>
        </tr>
        <tr>
            <td width="30%" style="vertical-align: top;">
                <!-- 메뉴부분 -->
                <div class="menu">Java 학습게시판</div>
                <div class="menu">HTML/CSS 학습게시판</div>
                <div class="menu">JavaScript 학습게시판</div>
                <div class="menu">Jquery 학습게시판</div>
                <div class="menu">JSP 학습게시판</div>
                <div class="menu">DBMS 학습게시판</div>
                <div class="menu">Spring 학습게시판</div>
            </td>
            <td>
                <!-- 내용 부분 -->
                <!-- 게시판 머리 시작 -->
                <table width="100%">
                    <tr>
                        <!-- 선택된 게시판 이름 -->
                        <td style="color: royalblue;"><h3>자바 학습 게시판</h3></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">
                            <!-- 글작성 버튼 -->
                            <a href="write.html"><button id="wBtn">글쓰기</button></a>
                        </td>
                    </tr>
                    <!-- 게시판 머리 종료 -->
                    <tr>
                        <td>
                            <!-- 게시판 몸통 시작 -->
                            <table width="100%" id="inTable" style="text-align: center;">
                                <tr style="background-color: #ccd2ee; color: rgb(53, 85, 180);">
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>작성일</th>
                                    <th>작성자</th>
                                    <th>조회수</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>자바 기초 강의입니다.<span>(1)</span></td>
                                    <td>2024-08-11</td>
                                    <td>홍길동</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>자바 기초 강의입니다.<span>(1)</span></td>
                                    <td>2024-08-11</td>
                                    <td>홍길동</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>자바 기초 강의입니다.<span>(1)</span></td>
                                    <td>2024-08-11</td>
                                    <td>홍길동</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>자바 기초 강의입니다.<span>(1)</span></td>
                                    <td>2024-08-11</td>
                                    <td>홍길동</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>자바 기초 강의입니다.<span>(1)</span></td>
                                    <td>2024-08-11</td>
                                    <td>홍길동</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>자바 기초 강의입니다.<span>(1)</span></td>
                                    <td>2024-08-11</td>
                                    <td>홍길동</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>자바 기초 강의입니다.<span>(1)</span></td>
                                    <td>2024-08-11</td>
                                    <td>홍길동</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>자바 기초 강의입니다.<span>(1)</span></td>
                                    <td>2024-08-11</td>
                                    <td>홍길동</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>자바 기초 강의입니다.<span>(1)</span></td>
                                    <td>2024-08-11</td>
                                    <td>홍길동</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>자바 기초 강의입니다.<span>(1)</span></td>
                                    <td>2024-08-11</td>
                                    <td>홍길동</td>
                                    <td>10</td>
                                </tr>
                            </table>
                            <!-- 게시판 몸통 종료 -->
                        </td>
                    </tr>
                    <tr>
                        <!-- 게시판 꼬리시작 -->
                        <td style="text-align: center;">
                            | &lt; &laquo; &lt; 1 2 3 4 5 6 7 8 9 10 &gt; &raquo; &gt; |
                        </td>
                        <!-- 게시판 꼬리종료 -->
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                Copyright by XXXX All rights reserved
            </td>
        </tr>
    </table>
</body>
</html>