<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AWS 풀스택 학습 게시판</title>
    <style>
        .menu{
            background-color: #ccd2ee;
            height: 30px;
            margin: 5px;
            /* text-align: center; */
            /* div text 가운데 정렬 */
            display: flex;
            /* flexbox의 기본값은 row */
            /* align-items 의 정렬 방향은 수직선이 됩니다 */
            /* align-items: center; => 수직방향의 중앙 */
            align-items: center;
            /* justify-content의 정렬 방향은 주축의 수직 교차측 */
            /* row 설정에서는 수평방향이 됩니다 */
            justify-content: center;
            color: rgb(53, 85, 180);
            font-weight: bold;
        }
        .menu:hover{
            background-color: rgb(155, 171, 218);
            color: white;
            font-weight: bold;
            cursor:pointer; 
        }
        span{
            color: red;
        }
        table{
            background-color: white;
        }
        #join, #reset{
            background-color: #ccd2ee;
            color: rgb(53, 85, 180);
            font-weight: bold;
            border: 0;
            height: 30px;
            border-radius: 5px;
            margin: 3px;
        }
        #join:hover, #reset:hover{
            background-color: rgb(155, 171, 218);
            color: white;
            font-weight: bold;
            cursor:pointer;
        }
        input{
            height: 25px;
        }
        input[type="text"], input[type="password"], input[type="email"]{
            width: 90%;
        }
    </style>
</head>
<body style="background-color: #EDEDF1;">
    <table border="1" width="800px" style="margin: auto;">
        <tr>
            <td colspan="2">
                <!-- 헤더부분 시작 -->
                <table width="100%">
                    <tr>
                        <td style="color: royalblue;">
                            <h2>AWS 풀스택 학습 커뮤니티</h2>
                        </td>
                        <td style="text-align: right;">
                            <a href="join.html">회원가입</a>&nbsp;&nbsp;
                            <a href="login.html">로그인</a>&nbsp;
                        </td>
                    </tr>
                </table>
                <!-- 헤더부분 종료 -->
            </td>
        </tr>
        <tr>
            <td width="30%" style="vertical-align: top;">
                <!-- 메뉴부분 -->
                <div class="menu">Java 학습게시판</div>
                <div class="menu">HTML/CSS 학습게시판</div>
                <div class="menu">JavaScript 학습게시판</div>
                <div class="menu">Jquery 학습게시판</div>
                <div class="menu">JSP 학습게시판</div>
                <div class="menu">DBMS 학습게시판</div>
                <div class="menu">Spring 학습게시판</div>
            </td>
            <td>
                <!-- 내용 부분 -->
                <!-- 게시판 머리 시작 -->
                <table width="100%">
                    <tr>
                        <!-- 선택된 게시판 이름 -->
                        <td style="color: royalblue;"><h3>※ 회원가입</h3></td>
                    </tr>
                    <!-- 게시판 머리 종료 -->
                    <tr>
                        <td>
                            <!-- 게시판 몸통 시작 -->
                            <form method="post" action="joinOk.html">
                                <table border="1" width="100%">
                                    <tr>
                                        <td style="text-align: center;">아이디 (*)</td>
                                        <td>
                                            <input type="text" name="uid" id="uid" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">비밀번호 (*)</td>
                                        <td>
                                            <input type="password" name="upw" id="upw" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">비밀번호 확인 (*)</td>
                                        <td>
                                            <input type="password" name="upwcheck" id="upwcheck" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">이름 (*)</td>
                                        <td>
                                            <input type="text" name="uname" id="uname" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">이메일</td>
                                        <td><input type="email" name="email" id="email"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">성별</td>
                                        <td>
                                            <label><input type="radio" name="genger" value="M">남자</label>
                                            <label><input type="radio" name="genger" value="F">여자</label>
                                            <label><input type="radio" name="genger" value="N" checked>비공개</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">생일</td>
                                        <td>
                                            <input type="date" name="birth">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">취미</td>
                                        <td>
                                            <select name="hobby">
                                                <option value="1">낚시</option>
                                                <option value="2">유튜브</option>
                                                <option value="3">조깅</option>
                                                <option value="4">게임</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">관심분야</td>
                                        <td>
                                            <label><input type="checkbox" name="interest" value="1">웹디자인</label>
                                            <label><input type="checkbox" name="interest" value="2">프론트엔드</label>
                                            <label><input type="checkbox" name="interest" value="3">백엔드</label><br>
                                            <label><input type="checkbox" name="interest" value="4">데이터베이스</label>
                                            <label><input type="checkbox" name="interest" value="5">데브옵스</label><br>
                                            <label><input type="checkbox" name="interest" value="6">기획</label>
                                            <label><input type="checkbox" name="interest" value="7">운영</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align: center;">
                                            <!-- <input type="submit" id="login" value="로그인하기"> -->
                                            <button type="submit" id="join">가입완료</button>
                                            <input type="reset" id="reset" value="취소">
                                        </td>
                                    </tr>
                                </table>
                            </form>
                            <!-- 게시판 몸통 종료 -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                Copyright by XXXX All rights reserved
            </td>
        </tr>
    </table>
</body>
</html>