<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AWS 풀스택 학습 게시판</title>
    <style>
        .menu{
            background-color: #ccd2ee;
            height: 30px;
            margin: 5px;
            /* text-align: center; */
            /* div text 가운데 정렬 */
            display: flex;
            /* flexbox의 기본값은 row */
            /* align-items 의 정렬 방향은 수직선이 됩니다 */
            /* align-items: center; => 수직방향의 중앙 */
            align-items: center;
            /* justify-content의 정렬 방향은 주축의 수직 교차측 */
            /* row 설정에서는 수평방향이 됩니다 */
            justify-content: center;
            color: rgb(53, 85, 180);
            font-weight: bold;
        }
        .menu:hover{
            background-color: rgb(155, 171, 218);
            color: white;
            font-weight: bold;
            cursor:pointer; 
        }
        span{
            color: red;
        }
        table{
            background-color: white;
        }
        #login{
            background-color: #ccd2ee;
            color: rgb(53, 85, 180);
            font-weight: bold;
            border: 0;
            height: 30px;
            border-radius: 5px;
            margin: 3px;
        }
        #login:hover{
            background-color: rgb(155, 171, 218);
            color: white;
            font-weight: bold;
            cursor:pointer;
        }
    </style>
</head>
<body style="background-color: #EDEDF1;">
    <table border="1" width="800px" style="margin: auto;">
        <tr>
            <td colspan="2">
                <!-- 헤더부분 시작 -->
                <table width="100%">
                    <tr>
                        <td style="color: royalblue;">
                            <h2>AWS 풀스택 학습 커뮤니티</h2>
                        </td>
                        <td style="text-align: right;">
                            <a href="join.html">회원가입</a>&nbsp;&nbsp;
                            <a href="login.html">로그인</a>&nbsp;
                        </td>
                    </tr>
                </table>
                <!-- 헤더부분 종료 -->
            </td>
        </tr>
        <tr>
            <td width="30%" style="vertical-align: top;">
                <!-- 메뉴부분 -->
                <div class="menu">Java 학습게시판</div>
                <div class="menu">HTML/CSS 학습게시판</div>
                <div class="menu">JavaScript 학습게시판</div>
                <div class="menu">Jquery 학습게시판</div>
                <div class="menu">JSP 학습게시판</div>
                <div class="menu">DBMS 학습게시판</div>
                <div class="menu">Spring 학습게시판</div>
            </td>
            <td>
                <!-- 내용 부분 -->
                <!-- 게시판 머리 시작 -->
                <table width="100%">
                    <tr>
                        <!-- 선택된 게시판 이름 -->
                        <td style="color: royalblue;"><h3>※ 로그인</h3></td>
                    </tr>
                    <!-- 게시판 머리 종료 -->
                    <tr>
                        <td>
                            <!-- 게시판 몸통 시작 -->
                            <form method="post" action="loginOk.html">
                                <table border="1" width="100%">
                                    <tr>
                                        <td style="text-align: center;">아이디 (*)</td>
                                        <td>
                                            <input type="text" name="uid" id="uid" size="40%" style="height: 30px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">비밀번호 (*)</td>
                                        <td>
                                            <input type="password" name="upw" id="upw" size="40%" style="height: 30px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align: center;">
                                            <!-- <input type="submit" id="login" value="로그인하기"> -->
                                            <button type="submit" id="login">로그인하기</button>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                            <!-- 게시판 몸통 종료 -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                Copyright by XXXX All rights reserved
            </td>
        </tr>
    </table>
</body>
</html>